<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="img/favicon.png">
<link rel="stylesheet" href="style.css">
<style>
.form {
  width: 700px;
  display: block;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 80px;
}
.form .h1 {
  font-family: League Spartan, Helvetica, sans-serif;
  font-size: 35px;
  text-align: center;
  margin-bottom: 50px;
}
.input-1:focus {
  outline: 0;
}
.input-1 {
  display: block;
  margin-bottom: 15px;
  max-width: 700px;
  padding: 10px;
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
  border-radius: 10px;
  width: 700px;
  border: 2px solid #D8D8D8;
}
textarea:focus {
  outline: 0;
}
textarea {
  width: 700px;
  box-sizing: border-box;
  height: 250px;
  border-radius: 10px;
  padding: 10px;
  border: 2px solid #D8D8D8;
  font-size: 17.5px;
  font-weight: 100;
  color: black;
  font-family: 'Roboto', sans-serif;
}
textarea::placeholder {
  font-size: 17.5px;
  font-weight: 100;
  color: gray;
  letter-spacing: .5px;
  font-family: 'Roboto', sans-serif;
}
form h3 {
  text-align: left;
  padding: 4px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}
.button {
  border: none;
  background-color: #343538;
  color: white;
  padding: 12px;
  font-size: 17px;
  margin-top: 22px;
  width: 700px;
  border-radius: 500px;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  transition: all 0.2s linear;
}
.button:hover {
  background-color: black;
}
.form {
  border-bottom: 2px solid #F2F2F2;
}
  </style>
    <meta charset="utf-8">
    <title>JamShootGame | Services</title>
</head>
<body>
<header>
  <div class="container">
    <div id="branding">
      <h1><span class="highlight">JamShootGame</span> Company</h1>
    </div>
      <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li class="current"><a href="contactform.html">Contact Us</a></li>
      </ul>
    </nav>
  </div>
</header> 
<section id="newsletter">
  <div class="container">
    <h1>Subscribe To Our Newsletter</h1>
    <form>
      <input type="email" placeholder="Enter Email..." required>
      <button type="submit" class="button_1">Subscribe</button>
    </form>
  </div>
</section>
      <div class="form">
        <form id="form" class="form">
          <h1> Contact Us </h1>
          <div class="field">
          <h3> Your Name:</h3> <input type="text" name="from_name" id="from_name" class="input-1" placeholder="Enter Your Name Here"></input>
          </div>
          <div class="field">
          <h3> Your Email: </h3> <input type="text" name="email_id" id="email_id" class="input-1" placeholder="Enter Your Email Here"></input>
          </div>
          <div class="field">
          <h3> Message: </h3> <textarea type="text" name="message" id="message" placeholder="Enter your message here..."></textarea>
          </div>
          <input class="button" type="submit" id="button" value="Send Email" >
        </form>
        </div>



    
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript">
  emailjs.init('2JaXsN89n4JUbMSHC')
</script>
<script src="script.js" type="text/javascript"></script>
<script src="scriptn2.js" type="text/javascript"></script>
</body>
</html>