<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="./css/style.css">
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

.container-1 {
  width: 100%;
  height: 100vh;
  background: #001660;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-1{
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}
.form-1 h3{
  color: #555;
  font-weight: 800;
  margin-bottom: 20px;
}

input{
  border: 0;
  margin: 20px 0;
  padding: 30px;
  outline: none;
  background: #f5f5f5;
  font-size: 18px;
  width: 450px;
}
.button{
  padding: 15px;
  background: #ff5361;
  color: #fff;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;


}
#newsletter{
  padding:20px;
  color:#ffffff;
  background:#35424a;
}

#newsletter h1{
  float:left;
  margin-top: 30px;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}
  </style>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Brad Traversy">
    <title>JamShootGame | Services</title>
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">JamShootGame</span> Company</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li class="current"><a href="emailbox.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- <section id="newsletter">
    <div class="container">
      <h1>Subscribe To Our Newsletter</h1>
      <form>
        <input class="email-news" type="email" placeholder="Enter Email..." required>
        <button type="submit" class="button_1">Subscribe</button>
      </form>
    </div>
  </section> -->
  <!-- <div class="container-1">
    <form id="form" class="form-1">
      <h3>CONTACT US</h3>
      <input type="form_name" id="form_name" placeholder="Your Name" required>
      <input type="email_id" id="email_id" placeholder="Email id" required>
      <input type="text" id="phone" placeholder="Phone number" required>
      <textarea id="message" rows="4" placeholder="Write your message"></textarea>
      <input class="button" type="submit" id="button" value="Send Email" >
    </form> -->
    <div class="container-1">
      <form id="form" class="form-1">
        <h3>CONTACT US</h3>
        <div class="field">
          <!-- <label for="from_name">from_name</label> -->
          <input type="text" name="from_name" id="from_name" placeholder="Your Name" class="input-1">
        </div>
        <div class="field">
          <input type="text" name="email_id" id="email_id" placeholder="Email id">
        </div>
        <div class="field">
          <input type="text" name="message" id="message" placeholder="Write your message">
        </div>
      
        <input class="button" type="submit" id="button" value="Send Email" >
      </form>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script type="text/javascript">
    emailjs.init('2JaXsN89n4JUbMSHC')
  </script>
  <script src="script.js" type="text/javascript"></script>
</body>
</html>